# Accountant

./: .gitignore  README.md  pom.xml
.git-crypt/keys/default/0/: B1254056B84C402BC29D296477E98B129C4FC23C.gpg  C35B3BDD9F1B19887B42C25FA983417D7481F6EC.gpg
Accountant-0.0-DATA/: config.xml  procedures.xml  schema.xml  semantic.xml
Accountant-0.0-DATA/journal/: j2016.xml
accountant-andr/app/: build.gradle  proguard-rules.pro
accountant-andr/app/src/main/: AndroidManifest.xml
accountant-andr/app/src/main/res/layout/: activity_main.xml  content_main.xml
accountant-andr/app/src/main/res/menu/: menu_main.xml
accountant-andr/app/src/main/res/values/: strings.xml
accountant-backend/: Dockerfile  README.md  createTables.sql  dropTables.sql  pom.xml
accountant-backend/src/main/docker/: Dockerfile.native-micro
accountant-backend/src/main/java/org/kaleta/: Utils.java
accountant-backend/src/main/resources/: application.properties
accountant-backend/src/test/java/org/kaleta/: SyncResourceTest.java
accountant-desktop/: about_version.md  cmds.md  pom.xml
accountant-desktop/src/main/resources/schema/: budget.xsd  config.xsd  procedures.xsd
accountant-rest/: pom.xml
accountant-rest/project/readme/: dbcmds.md
accountant-rest/src/main/java/app/: index.html
accountant-rest/src/main/java/dsb/: dsbapp.js  dsbindex.html
accountant-rest/src/main/resources/aaaWEB-INF/: aaaweb.xml
accountant-rest/src/main/resources/public/: index.html  module.js
accountant-rest/src/main/resources/public/core/: app.js
accountant-rest/src/main/resources/public/css/: row.css
accountant-rest/src/main/resources/public/transaction/: container.html  controller.js  service-firebase.js  service.js
accountant-rest/src/main/resources/test/: transactions.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: row_item_background.xml
android/app/src/main/res/layout/: activity_main.xml  add_account.xml  add_template.xml  add_transaction.xml  content_main.xml  edit_transaction.xml  transaction.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitattributes  Dockerfile  about_version.md  build_deploy.sh  cmds.md  createTables.sql  pom.xml
backend/sql/: createBudgeting.sql  createTables.sql  dropTables.sql
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
backend/src/main/resources/: accountant.jks  application.properties  createDevDb.sql  createTestDb.sql  fin_assets.json  fin_assets_config.json  users.json
backend/src/test/resources/: application.properties  createTestDb.sql  fin_assets_config.json  users.json
desktop/: about_version.md  pom.xml
desktop/src/main/java/org/kaleta/accountant/: Initializer.java
desktop/src/main/java/org/kaleta/accountant/backend/manager/: FirebaseManager.java  PdfParserManager.java  SchemaManager.java
desktop/src/main/java/org/kaleta/accountant/backend/model/: ConfigModel.java  FirebaseAccountModel.java  PdfTransactionModel.java  ProceduresModel.java
desktop/src/main/java/org/kaleta/accountant/common/: Constants.java
desktop/src/main/java/org/kaleta/accountant/frontend/: AppFrame.java  Configurable.java
desktop/src/main/java/org/kaleta/accountant/frontend/action/configuration/: ConfigurationAction.java  YearPaneYearSelected.java
desktop/src/main/java/org/kaleta/accountant/frontend/action/listener/: OpenDepreciateDialog.java  OpenEditProcedureDialog.java
desktop/src/main/java/org/kaleta/accountant/frontend/action/menu/: InvalidateModels.java  OpenAddAssetDialog.java  OpenAddMonthlyTransactionDialog.java  OpenCreateProcedureDialog.java  OpenImportTransactionsFromAndroidDialog.java  OpenImportTransactionsFromPdfDialog.java
desktop/src/main/java/org/kaleta/accountant/frontend/action/mouse/: ProcedurePanelClicked.java
desktop/src/main/java/org/kaleta/accountant/frontend/common/: IconLoader.java  TransactionComparator.java  Validable.java
desktop/src/main/java/org/kaleta/accountant/frontend/component/: AccountingRowPanel.java  ActiveYearMenu.java  DatePickerTextField.java  DayOfMonthPickerTextField.java  HintValidatedTextField.java  SelectAccountTextField.java
desktop/src/main/java/org/kaleta/accountant/frontend/core/: AccountsOverview.java  FinanceEditor.java  SchemaOverview.java  TransactionsEditor.java  TransactionsOverview.java
desktop/src/main/java/org/kaleta/accountant/frontend/core/accounting/: CashFlowOverview.java  ProfitOverview.java
desktop/src/main/java/org/kaleta/accountant/frontend/core/analysis/: AssetDepreciationOverview.java
desktop/src/main/java/org/kaleta/accountant/frontend/dialog/: AccountingChartDialog.java  AddAssetDialog.java  CreateProcedureDialog.java  DepreciateDialog.java  ImportTransactionsFromAndroidDialog.java  MonthlyTransactionSetupDialog.java  SelectAccountDialog.java
desktop/src/main/java/org/kaleta/accountant/service/: AnalysisService.java  FirebaseService.java  SchemaService.java  Service.java  TransactionsService.java
desktop/src/main/resources/schema/: journal.xsd
desktop/src/test/java/org/kaleta/accountant/core/: TestParent.java
desktop/src/test/java/org/kaleta/accountant/test/: PerfTest.java
frontend/: .gitattributes  Dockerfile  about_version.md  build_deploy.sh  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  Budgeting.js  FinancialAssets.js  Vacation.js  constants.js  fetch.js  properties.js  vacationContainer.css
frontend/src/components/: BudgetChartDialog.js  BudgetingTransactionsDialog.js  FinancialChart.js  Login.js  MainBar.js  TransactionsDialog.js  VacationChart.js
frontend/src/views/: AccountingChart.js  AccountingData.js  AccountingStatement.js  Budgeting.js  FinancialAssets.js  Home.js  IncomeStatement.js  Vacation.js  Views.js
project/accountant-web/: dbcmds.md
project/readme/: ABOUT_VERSION.md  TODO.md
src/main/resources/schema/: accounts.xsd  config.xsd  journal.xsd  procedure.xsd  procedures.xsd  schema.xsd  semantic.xsd  transactions.xsd
(+456 files in other folders)
